<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Fantasy Travel Blog</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script nonce="65ce3e5d-8d19-4ec6-b600-0bc8f5ebb283">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>

<header class="header_area">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html">
<img src="img/logo.png" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav justify-content-center mx-auto">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="category.html">Category</a>
</li>
<li class="nav-item">
<a class="nav-link" href="archive.html">Archive</a>
</li>
<li class="nav-item submenu dropdown active">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Post Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
<ul class="nav navbar-nav ml-auto search">
<li class="nav-item d-flex align-items-center mr-10">
<div class="menu-form">
<form>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search here">
</div>
</form>
</div>
<button type="submit" class="search-icon">
<i class="lnr lnr-magnifier"></i>
</button>
</li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="home_banner_area">
<div class="owl-carousel owl-theme" id="home-owl">
<div class="slide-item owl-lazy" data-src="img/banner/home-banner.jpg">
<div class="container">
<div class="row">
<div class="col-lg-5"></div>
<div class="col-lg-7">
<div class="blog_text_slider">
<div class="blog_text">
<img class="img-fluid" src="img/banner/banner-img.png" alt="">
<div class="blog-meta bottom d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slide-item owl-lazy" data-src="img/banner/home-banner2.jpg">
<div class="container">
<div class="row">
<div class="col-lg-5"></div>
<div class="col-lg-7">
<div class="blog_text_slider">
<div class="blog_text">
<img class="img-fluid" src="img/banner/banner-img2.png" alt="">
<div class="blog-meta bottom d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slide-item owl-lazy" data-src="img/banner/home-banner3.jpg">
<div class="container">
<div class="row">
<div class="col-lg-5"></div>
<div class="col-lg-7">
<div class="blog_text_slider">
<div class="blog_text">
<img class="img-fluid" src="img/banner/banner-img3.png" alt="">
<div class="blog-meta bottom d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="travel_category">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="main_title">
<h1>Best Travel Experience Within the Universe.</h1>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row owl-carousel" id="travel_cat">
<div class="single_travel wow fadeIn" data-wow-duration="1s">
<figure>
<img class="img-fluid" src="img/travel/t1.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
<figure>
<img class="img-fluid" src="img/travel/t2.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
<figure>
<img class="img-fluid" src="img/travel/t3.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
<figure>
<img class="img-fluid" src="img/travel/t1.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
<figure>
<img class="img-fluid" src="img/travel/t2.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
<figure>
<img class="img-fluid" src="img/travel/t3.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
<figure>
<img class="img-fluid" src="img/travel/t1.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
<figure>
<img class="img-fluid" src="img/travel/t2.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="latest_blog_post">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="main_title">
<h1>Latest
<br> Blog Posts.</h1>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 col-md-12">
<div class="single_travel wow fadeInUp" data-wow-duration="1s">
<figure>
<img class="img-fluid w-100" src="img/blog-post/b1.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
<figure>
<img class="img-fluid w-100" src="img/blog-post/b2.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Mountain Island</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
<figure>
<img class="img-fluid w-100" src="img/blog-post/b3.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Mountain Island</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_travel wow fadeInUp mt--60" data-wow-duration="1s" data-wow-delay=".6s">
<figure>
<img class="img-fluid w-100" src="img/blog-post/b4.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Mountain Island</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_travel wow fadeInUp mt--60" data-wow-duration="1s" data-wow-delay=".8s">
<figure>
<img class="img-fluid w-100" src="img/blog-post/b5.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Mountain Island</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
<figure>
<img class="img-fluid w-100" src="img/blog-post/b6.jpg" alt="">
</figure>
<div class="overlay"></div>
<div class="text-wrap">
<h3>
<a href="#">Waterfall Travel</a>
</h3>
<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
<div>
<a class="read_more" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="offset-lg-7 col-lg-4">
<div class="blog-meta bottom d-flex justify-content-end align-items-center">
<div>
<a class="read_more" href="#">Load More Posts</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="different_places">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="main_title">
<h1>Let Us Find Your Places Within a Sec.</h1>
<p>
There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s
exciting to think
about setting up your own viewing station.
</p>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single_place wow fadeIn text-center mt-480" data-wow-duration="1s">
<img class="img-fluid w-100" src="img/places/p1.jpg" alt="">
<div class="overlay"></div>
<h4>Waterfall
<br> Mountain Island</h4>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_place wow fadeIn text-center mt-240" data-wow-duration="1s" data-wow-delay=".2s">
<img class="img-fluid w-100" src="img/places/p2.jpg" alt="">
<div class="overlay"></div>
<h4>Waterfall
<br> Mountain Island</h4>
</div>
<div class="single_place wow fadeIn text-center" data-wow-duration="1s" data-wow-delay="1s">
<img class="img-fluid w-100" src="img/places/p3.jpg" alt="">
<div class="overlay"></div>
<h4>Waterfall
<br> Mountain Island</h4>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_place wow fadeIn text-center" data-wow-duration="1s" data-wow-delay=".4s">
<img class="img-fluid w-100" src="img/places/p4.jpg" alt="">
<div class="overlay"></div>
<h4>Waterfall
<br> Mountain Island</h4>
</div>
<div class="single_place wow fadeIn text-center" data-wow-duration="1s" data-wow-delay=".8s">
<img class="img-fluid w-100" src="img/places/p5.jpg" alt="">
<div class="overlay"></div>
<h4>Waterfall
<br> Mountain Island</h4>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single_place wow fadeIn text-center mt-240" data-wow-duration="1s" data-wow-delay=".6s">
<img class="img-fluid w-100" src="img/places/p6.jpg" alt="">
<div class="overlay"></div>
<h4>Waterfall
<br> Mountain Island</h4>
</div>
</div>
</div>
</div>
</section>


<section class="popular_post">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="main_title">
<h1>Popular <br> Posts to Remember</h1>
<p>
There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s
exciting to think
about setting up your own viewing station.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-popular-post d-flex align-items-center flex-row">
<div class="icon">
<img src="img/popular-post/p1.jpg" alt="">
</div>
<div class="desc">
<h4>
<a href="#">Waterfall Mountain Visit</a>
</h4>
<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-popular-post d-flex align-items-center flex-row">
<div class="icon">
<img src="img/popular-post/p2.jpg" alt="">
</div>
<div class="desc">
<h4>
<a href="#">Waterfall Mountain Visit</a>
</h4>
<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-popular-post d-flex align-items-center flex-row">
<div class="icon">
<img src="img/popular-post/p3.jpg" alt="">
</div>
<div class="desc">
<h4>
<a href="#">Waterfall Mountain Visit</a>
</h4>
<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-popular-post d-flex align-items-center flex-row">
<div class="icon">
<img src="img/popular-post/p4.jpg" alt="">
</div>
<div class="desc">
<h4>
<a href="#">Waterfall Mountain Visit</a>
</h4>
<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-popular-post d-flex align-items-center flex-row">
<div class="icon">
<img src="img/popular-post/p5.jpg" alt="">
</div>
<div class="desc">
<h4>
<a href="#">Waterfall Mountain Visit</a>
</h4>
<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-popular-post d-flex align-items-center flex-row">
<div class="icon">
<img src="img/popular-post/p6.jpg" alt="">
</div>
<div class="desc">
<h4>
<a href="#">Waterfall Mountain Visit</a>
</h4>
<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-popular-post d-flex align-items-center flex-row">
<div class="icon">
<img src="img/popular-post/p7.jpg" alt="">
</div>
<div class="desc">
<h4>
<a href="#">Waterfall Mountain Visit</a>
</h4>
<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-popular-post d-flex align-items-center flex-row">
<div class="icon">
<img src="img/popular-post/p8.jpg" alt="">
</div>
<div class="desc">
<h4>
<a href="#">Waterfall Mountain Visit</a>
</h4>
<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-popular-post d-flex align-items-center flex-row">
<div class="icon">
<img src="img/popular-post/p9.jpg" alt="">
</div>
<div class="desc">
<h4>
<a href="#">Waterfall Mountain Visit</a>
</h4>
<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
<div class="meta">
<a href="#">
<span class="icon fa fa-calendar"></span> March 14, 2018
<span class="icon fa fa-comments"></span> 05
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-gap">
<div class="container">
<div class="single-footer-widget footer_middle">
<img src="img/logo.png" alt="">
<p class="mt-50">Stay updated with our latest trends</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
<button class="btn sub-btn">
<span class="lnr lnr-arrow-right"></span>
</button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</div>
<div class="footer-bottom footer_copy">
<div class="footer-social">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
<p class="col-lg-12 footer-text">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>


<div id="back-top">
<a title="Go to Top" href="#">
<i class="fa fa-angle-up"></i>
</a>
</div>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="vendors/jquery-ui/jquery-ui.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/theme.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f87552cf0785c5","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>